Folder PATH listing for volume Windows
Volume serial number is B426-88EF
C:.
+---.next
|   +---build
|   |   \---chunks
|   +---cache
|   +---server
|   |   +---app
|   |   |   +---athlete
|   |   |   |   \---[id]
|   |   |   |       \---page
|   |   |   +---barbell-club
|   |   |   |   \---[id]
|   |   |   |       \---page
|   |   |   +---favicon.ico
|   |   |   |   \---route
|   |   |   +---page
|   |   |   +---rankings
|   |   |   |   \---page
|   |   |   \---_not-found
|   |   |       \---page
|   |   +---chunks
|   |   |   \---ssr
|   |   \---pages
|   |       +---_app
|   |       +---_document
|   |       \---_error
|   +---static
|   |   +---chunks
|   |   |   \---pages
|   |   +---development
|   |   \---media
|   \---types
+---app
|   +---athlete
|   |   \---[id]
|   \---rankings
+---lib
+---node_modules
|   +---.bin
|   +---@alloc
|   |   \---quick-lru
|   +---@ampproject
|   |   \---remapping
|   |       \---dist
|   |           \---types
|   +---@emnapi
|   |   \---runtime
|   |       \---dist
|   +---@img
|   |   \---sharp-win32-x64
|   |       \---lib
|   +---@isaacs
|   |   \---fs-minipass
|   |       \---dist
|   |           +---commonjs
|   |           \---esm
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   +---resolve-uri
|   |   |   \---dist
|   |   |       \---types
|   |   +---sourcemap-codec
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   \---trace-mapping
|   |       +---dist
|   |       +---src
|   |       \---types
|   +---@next
|   |   +---env
|   |   |   \---dist
|   |   \---swc-win32-x64-msvc
|   +---@nivo
|   |   +---annotations
|   |   |   \---dist
|   |   |       \---types
|   |   +---axes
|   |   |   +---dist
|   |   |   |   \---types
|   |   |   |       \---components
|   |   |   \---node_modules
|   |   |       +---d3-array
|   |   |       |   +---dist
|   |   |       |   \---src
|   |   |       |       \---threshold
|   |   |       +---d3-format
|   |   |       |   +---dist
|   |   |       |   +---locale
|   |   |       |   \---src
|   |   |       +---d3-time
|   |   |       |   +---dist
|   |   |       |   \---src
|   |   |       +---d3-time-format
|   |   |       |   +---dist
|   |   |       |   +---locale
|   |   |       |   \---src
|   |   |       \---internmap
|   |   |           +---dist
|   |   |           \---src
|   |   +---colors
|   |   |   \---dist
|   |   |       \---types
|   |   |           +---scales
|   |   |           \---schemes
|   |   +---core
|   |   |   +---dist
|   |   |   \---node_modules
|   |   |       +---d3-array
|   |   |       |   +---dist
|   |   |       |   \---src
|   |   |       |       \---threshold
|   |   |       +---d3-format
|   |   |       |   +---dist
|   |   |       |   +---locale
|   |   |       |   \---src
|   |   |       +---d3-time
|   |   |       |   +---dist
|   |   |       |   \---src
|   |   |       +---d3-time-format
|   |   |       |   +---dist
|   |   |       |   +---locale
|   |   |       |   \---src
|   |   |       \---internmap
|   |   |           +---dist
|   |   |           \---src
|   |   +---legends
|   |   |   \---dist
|   |   |       \---types
|   |   |           \---svg
|   |   |               \---symbols
|   |   +---line
|   |   |   \---dist
|   |   |       \---types
|   |   +---scales
|   |   |   +---dist
|   |   |   |   \---types
|   |   |   \---node_modules
|   |   |       +---@types
|   |   |       |   +---d3-time
|   |   |       |   \---d3-time-format
|   |   |       +---d3-time
|   |   |       |   +---dist
|   |   |       |   \---src
|   |   |       \---d3-time-format
|   |   |           +---dist
|   |   |           +---locale
|   |   |           \---src
|   |   +---stream
|   |   |   \---dist
|   |   |       \---types
|   |   +---text
|   |   |   \---dist
|   |   |       \---types
|   |   +---theming
|   |   |   \---dist
|   |   |       \---types
|   |   +---tooltip
|   |   |   \---dist
|   |   |       \---types
|   |   \---voronoi
|   |       \---dist
|   |           \---types
|   +---@react-spring
|   |   +---animated
|   |   |   \---dist
|   |   |       \---cjs
|   |   +---core
|   |   |   \---dist
|   |   |       \---cjs
|   |   +---rafz
|   |   |   \---dist
|   |   |       \---cjs
|   |   +---shared
|   |   |   \---dist
|   |   |       \---cjs
|   |   +---types
|   |   |   \---dist
|   |   |       \---cjs
|   |   \---web
|   |       \---dist
|   |           \---cjs
|   +---@reduxjs
|   |   \---toolkit
|   |       +---dist
|   |       |   +---cjs
|   |       |   +---query
|   |       |   |   +---cjs
|   |       |   |   \---react
|   |       |   |       \---cjs
|   |       |   \---react
|   |       |       \---cjs
|   |       +---query
|   |       |   \---react
|   |       +---react
|   |       \---src
|   |           +---dynamicMiddleware
|   |           |   +---react
|   |           |   \---tests
|   |           +---entities
|   |           |   \---tests
|   |           |       \---fixtures
|   |           +---listenerMiddleware
|   |           |   \---tests
|   |           +---query
|   |           |   +---core
|   |           |   |   \---buildMiddleware
|   |           |   +---react
|   |           |   +---tests
|   |           |   |   \---mocks
|   |           |   \---utils
|   |           +---react
|   |           \---tests
|   |               \---utils
|   +---@standard-schema
|   |   +---spec
|   |   |   \---dist
|   |   \---utils
|   |       \---dist
|   +---@supabase
|   |   +---auth-js
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   |   \---lib
|   |   |   |   \---module
|   |   |   |       \---lib
|   |   |   \---src
|   |   |       \---lib
|   |   +---functions-js
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   \---module
|   |   |   \---src
|   |   +---node-fetch
|   |   |   \---lib
|   |   +---postgrest-js
|   |   |   +---dist
|   |   |   |   +---cjs
|   |   |   |   |   \---select-query-parser
|   |   |   |   \---esm
|   |   |   \---src
|   |   |       \---select-query-parser
|   |   +---realtime-js
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   |   \---lib
|   |   |   |   \---module
|   |   |   |       \---lib
|   |   |   \---src
|   |   |       \---lib
|   |   +---storage-js
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   |   +---lib
|   |   |   |   |   \---packages
|   |   |   |   +---module
|   |   |   |   |   +---lib
|   |   |   |   |   \---packages
|   |   |   |   \---umd
|   |   |   \---src
|   |   |       +---lib
|   |   |       \---packages
|   |   \---supabase-js
|   |       +---dist
|   |       |   +---main
|   |       |   |   \---lib
|   |       |   +---module
|   |       |   |   \---lib
|   |       |   \---umd
|   |       \---src
|   |           \---lib
|   +---@swc
|   |   \---helpers
|   |       +---cjs
|   |       +---esm
|   |       +---scripts
|   |       +---src
|   |       \---_
|   |           +---index
|   |           +---_apply_decorated_descriptor
|   |           +---_apply_decs_2203_r
|   |           +---_array_like_to_array
|   |           +---_array_without_holes
|   |           +---_array_with_holes
|   |           +---_assert_this_initialized
|   |           +---_async_generator
|   |           +---_async_generator_delegate
|   |           +---_async_iterator
|   |           +---_async_to_generator
|   |           +---_await_async_generator
|   |           +---_await_value
|   |           +---_call_super
|   |           +---_check_private_redeclaration
|   |           +---_class_apply_descriptor_destructure
|   |           +---_class_apply_descriptor_get
|   |           +---_class_apply_descriptor_set
|   |           +---_class_apply_descriptor_update
|   |           +---_class_call_check
|   |           +---_class_check_private_static_access
|   |           +---_class_check_private_static_field_descriptor
|   |           +---_class_extract_field_descriptor
|   |           +---_class_name_tdz_error
|   |           +---_class_private_field_destructure
|   |           +---_class_private_field_get
|   |           +---_class_private_field_init
|   |           +---_class_private_field_loose_base
|   |           +---_class_private_field_loose_key
|   |           +---_class_private_field_set
|   |           +---_class_private_field_update
|   |           +---_class_private_method_get
|   |           +---_class_private_method_init
|   |           +---_class_private_method_set
|   |           +---_class_static_private_field_destructure
|   |           +---_class_static_private_field_spec_get
|   |           +---_class_static_private_field_spec_set
|   |           +---_class_static_private_field_update
|   |           +---_class_static_private_method_get
|   |           +---_construct
|   |           +---_create_class
|   |           +---_create_for_of_iterator_helper_loose
|   |           +---_create_super
|   |           +---_decorate
|   |           +---_defaults
|   |           +---_define_enumerable_properties
|   |           +---_define_property
|   |           +---_dispose
|   |           +---_export_star
|   |           +---_extends
|   |           +---_get
|   |           +---_get_prototype_of
|   |           +---_identity
|   |           +---_inherits
|   |           +---_inherits_loose
|   |           +---_initializer_define_property
|   |           +---_initializer_warning_helper
|   |           +---_instanceof
|   |           +---_interop_require_default
|   |           +---_interop_require_wildcard
|   |           +---_is_native_function
|   |           +---_is_native_reflect_construct
|   |           +---_iterable_to_array
|   |           +---_iterable_to_array_limit
|   |           +---_iterable_to_array_limit_loose
|   |           +---_jsx
|   |           +---_new_arrow_check
|   |           +---_non_iterable_rest
|   |           +---_non_iterable_spread
|   |           +---_object_destructuring_empty
|   |           +---_object_spread
|   |           +---_object_spread_props
|   |           +---_object_without_properties
|   |           +---_object_without_properties_loose
|   |           +---_possible_constructor_return
|   |           +---_read_only_error
|   |           +---_set
|   |           +---_set_prototype_of
|   |           +---_skip_first_generator_next
|   |           +---_sliced_to_array
|   |           +---_sliced_to_array_loose
|   |           +---_super_prop_base
|   |           +---_tagged_template_literal
|   |           +---_tagged_template_literal_loose
|   |           +---_throw
|   |           +---_to_array
|   |           +---_to_consumable_array
|   |           +---_to_primitive
|   |           +---_to_property_key
|   |           +---_ts_add_disposable_resource
|   |           +---_ts_decorate
|   |           +---_ts_dispose_resources
|   |           +---_ts_generator
|   |           +---_ts_metadata
|   |           +---_ts_param
|   |           +---_ts_values
|   |           +---_type_of
|   |           +---_unsupported_iterable_to_array
|   |           +---_update
|   |           +---_using
|   |           +---_using_ctx
|   |           +---_wrap_async_generator
|   |           +---_wrap_native_super
|   |           \---_write_only_error
|   +---@tailwindcss
|   |   +---node
|   |   |   \---dist
|   |   +---oxide
|   |   |   \---scripts
|   |   +---oxide-win32-x64-msvc
|   |   \---postcss
|   |       \---dist
|   +---@types
|   |   +---d3-array
|   |   +---d3-color
|   |   +---d3-delaunay
|   |   +---d3-ease
|   |   +---d3-format
|   |   +---d3-interpolate
|   |   +---d3-path
|   |   +---d3-scale
|   |   +---d3-scale-chromatic
|   |   +---d3-shape
|   |   +---d3-time
|   |   +---d3-time-format
|   |   +---d3-timer
|   |   +---node
|   |   |   +---assert
|   |   |   +---compatibility
|   |   |   +---dns
|   |   |   +---fs
|   |   |   +---readline
|   |   |   +---stream
|   |   |   +---timers
|   |   |   \---ts5.6
|   |   +---phoenix
|   |   +---react
|   |   |   \---ts5.0
|   |   |       \---v18
|   |   |           \---ts5.0
|   |   +---react-dom
|   |   |   \---test-utils
|   |   +---use-sync-external-store
|   |   |   \---shim
|   |   \---ws
|   +---@xterm
|   |   \---xterm
|   |       +---css
|   |       +---lib
|   |       +---src
|   |       |   +---browser
|   |       |   |   +---decorations
|   |       |   |   +---input
|   |       |   |   +---public
|   |       |   |   +---renderer
|   |       |   |   |   +---dom
|   |       |   |   |   \---shared
|   |       |   |   +---selection
|   |       |   |   \---services
|   |       |   \---common
|   |       |       +---buffer
|   |       |       +---data
|   |       |       +---input
|   |       |       +---parser
|   |       |       +---public
|   |       |       \---services
|   |       \---typings
|   +---ansi-regex
|   +---ansi-styles
|   +---camelcase
|   +---caniuse-lite
|   |   +---data
|   |   |   +---features
|   |   |   \---regions
|   |   \---dist
|   |       +---lib
|   |       \---unpacker
|   +---chownr
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---client-only
|   +---cliui
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---is-fullwidth-code-point
|   |       +---string-width
|   |       \---strip-ansi
|   +---clsx
|   |   \---dist
|   +---color
|   +---color-convert
|   +---color-name
|   +---color-string
|   +---cowsay
|   |   +---build
|   |   +---cows
|   |   \---lib
|   +---csstype
|   +---d3-array
|   |   +---dist
|   |   \---src
|   |       \---threshold
|   +---d3-color
|   |   +---dist
|   |   \---src
|   +---d3-delaunay
|   |   +---dist
|   |   \---src
|   +---d3-ease
|   |   +---dist
|   |   \---src
|   +---d3-format
|   |   +---dist
|   |   +---locale
|   |   \---src
|   +---d3-interpolate
|   |   +---dist
|   |   \---src
|   |       \---transform
|   +---d3-path
|   |   +---dist
|   |   \---src
|   +---d3-scale
|   |   +---dist
|   |   \---src
|   +---d3-scale-chromatic
|   |   +---dist
|   |   \---src
|   |       +---categorical
|   |       +---diverging
|   |       +---sequential-multi
|   |       \---sequential-single
|   +---d3-shape
|   |   +---dist
|   |   \---src
|   |       +---curve
|   |       +---offset
|   |       +---order
|   |       \---symbol
|   +---d3-time
|   |   +---dist
|   |   \---src
|   +---d3-time-format
|   |   +---dist
|   |   +---locale
|   |   \---src
|   +---d3-timer
|   |   +---dist
|   |   \---src
|   +---decamelize
|   +---decimal.js-light
|   |   \---doc
|   +---delaunator
|   +---detect-libc
|   |   \---lib
|   +---emoji-regex
|   |   \---es2015
|   +---enhanced-resolve
|   |   \---lib
|   |       \---util
|   +---es-toolkit
|   |   +---compat
|   |   +---dist
|   |   |   +---array
|   |   |   +---compat
|   |   |   |   +---array
|   |   |   |   +---function
|   |   |   |   +---math
|   |   |   |   +---object
|   |   |   |   +---predicate
|   |   |   |   +---string
|   |   |   |   +---util
|   |   |   |   \---_internal
|   |   |   +---error
|   |   |   +---function
|   |   |   +---math
|   |   |   +---object
|   |   |   +---predicate
|   |   |   +---promise
|   |   |   +---string
|   |   |   +---util
|   |   |   \---_internal
|   |   \---src
|   |       \---compat
|   |           \---_internal
|   +---eventemitter3
|   |   \---dist
|   +---find-up
|   +---get-caller-file
|   +---get-stdin
|   +---graceful-fs
|   +---immer
|   |   +---dist
|   |   |   \---cjs
|   |   \---src
|   |       +---core
|   |       +---plugins
|   |       +---types
|   |       \---utils
|   +---internmap
|   |   +---dist
|   |   \---src
|   +---is-arrayish
|   +---is-fullwidth-code-point
|   +---isows
|   |   +---_cjs
|   |   +---_esm
|   |   \---_types
|   +---jiti
|   |   +---dist
|   |   \---lib
|   +---lightningcss
|   |   \---node
|   +---lightningcss-win32-x64-msvc
|   +---locate-path
|   +---lodash
|   |   \---fp
|   +---lucide-react
|   |   \---dist
|   |       +---cjs
|   |       +---esm
|   |       |   +---icons
|   |       |   \---shared
|   |       |       \---src
|   |       \---umd
|   +---magic-string
|   |   \---dist
|   +---minipass
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---minizlib
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---mkdirp
|   |   \---dist
|   |       +---cjs
|   |       |   \---src
|   |       \---mjs
|   +---nanoid
|   |   +---async
|   |   +---bin
|   |   +---non-secure
|   |   \---url-alphabet
|   +---next
|   |   +---compat
|   |   +---dist
|   |   |   +---api
|   |   |   +---bin
|   |   |   +---build
|   |   |   |   +---adapter
|   |   |   |   +---analysis
|   |   |   |   +---babel
|   |   |   |   |   +---loader
|   |   |   |   |   \---plugins
|   |   |   |   +---jest
|   |   |   |   |   \---__mocks__
|   |   |   |   +---manifests
|   |   |   |   |   \---formatter
|   |   |   |   +---next-config-ts
|   |   |   |   +---output
|   |   |   |   +---polyfills
|   |   |   |   |   +---fetch
|   |   |   |   |   \---object.assign
|   |   |   |   +---segment-config
|   |   |   |   |   +---app
|   |   |   |   |   +---middleware
|   |   |   |   |   \---pages
|   |   |   |   +---static-paths
|   |   |   |   +---swc
|   |   |   |   +---templates
|   |   |   |   +---turbopack-build
|   |   |   |   +---turborepo-access-trace
|   |   |   |   +---webpack
|   |   |   |   |   +---alias
|   |   |   |   |   +---config
|   |   |   |   |   |   \---blocks
|   |   |   |   |   |       +---css
|   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |       \---images
|   |   |   |   |   +---loaders
|   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   +---devtool
|   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   +---metadata
|   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |       \---lib
|   |   |   |   |   \---plugins
|   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |       |   \---src
|   |   |   |   |       +---next-types-plugin
|   |   |   |   |       +---telemetry-plugin
|   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   +---webpack-build
|   |   |   |   \---webpack-config-rules
|   |   |   +---cli
|   |   |   |   \---internal
|   |   |   +---client
|   |   |   |   +---app-dir
|   |   |   |   +---compat
|   |   |   |   +---components
|   |   |   |   |   +---builtin
|   |   |   |   |   +---errors
|   |   |   |   |   +---http-access-fallback
|   |   |   |   |   +---metadata
|   |   |   |   |   +---router-reducer
|   |   |   |   |   |   \---reducers
|   |   |   |   |   +---segment-cache-impl
|   |   |   |   |   \---styles
|   |   |   |   +---dev
|   |   |   |   |   +---error-overlay
|   |   |   |   |   \---hot-reloader
|   |   |   |   |       +---app
|   |   |   |   |       \---pages
|   |   |   |   +---legacy
|   |   |   |   +---lib
|   |   |   |   +---portal
|   |   |   |   +---react-client-callbacks
|   |   |   |   +---request
|   |   |   |   \---tracing
|   |   |   +---compiled
|   |   |   |   +---@ampproject
|   |   |   |   |   \---toolbox-optimizer
|   |   |   |   +---@babel
|   |   |   |   |   \---runtime
|   |   |   |   |       +---helpers
|   |   |   |   |       |   \---esm
|   |   |   |   |       \---regenerator
|   |   |   |   +---@edge-runtime
|   |   |   |   |   +---cookies
|   |   |   |   |   +---ponyfill
|   |   |   |   |   \---primitives
|   |   |   |   +---@hapi
|   |   |   |   |   \---accept
|   |   |   |   +---@mswjs
|   |   |   |   |   \---interceptors
|   |   |   |   |       \---ClientRequest
|   |   |   |   +---@napi-rs
|   |   |   |   |   \---triples
|   |   |   |   +---@next
|   |   |   |   |   +---font
|   |   |   |   |   |   +---dist
|   |   |   |   |   |   |   +---fontkit
|   |   |   |   |   |   |   +---google
|   |   |   |   |   |   |   \---local
|   |   |   |   |   |   +---google
|   |   |   |   |   |   \---local
|   |   |   |   |   \---react-refresh-utils
|   |   |   |   |       \---dist
|   |   |   |   |           \---internal
|   |   |   |   +---@opentelemetry
|   |   |   |   |   \---api
|   |   |   |   +---@vercel
|   |   |   |   |   +---nft
|   |   |   |   |   \---og
|   |   |   |   |       +---emoji
|   |   |   |   |       +---figma
|   |   |   |   |       +---language
|   |   |   |   |       \---satori
|   |   |   |   +---acorn
|   |   |   |   +---amphtml-validator
|   |   |   |   +---anser
|   |   |   |   +---assert
|   |   |   |   +---async-retry
|   |   |   |   +---async-sema
|   |   |   |   +---babel
|   |   |   |   +---babel-packages
|   |   |   |   +---browserify-zlib
|   |   |   |   +---browserslist
|   |   |   |   +---buffer
|   |   |   |   +---busboy
|   |   |   |   +---bytes
|   |   |   |   +---ci-info
|   |   |   |   +---cli-select
|   |   |   |   +---client-only
|   |   |   |   +---commander
|   |   |   |   +---comment-json
|   |   |   |   +---compression
|   |   |   |   +---conf
|   |   |   |   +---constants-browserify
|   |   |   |   +---content-disposition
|   |   |   |   +---content-type
|   |   |   |   +---cookie
|   |   |   |   +---cross-spawn
|   |   |   |   +---crypto-browserify
|   |   |   |   +---css.escape
|   |   |   |   +---cssnano-simple
|   |   |   |   +---data-uri-to-buffer
|   |   |   |   +---debug
|   |   |   |   +---devalue
|   |   |   |   +---domain-browser
|   |   |   |   +---edge-runtime
|   |   |   |   +---events
|   |   |   |   +---find-up
|   |   |   |   +---fresh
|   |   |   |   +---glob
|   |   |   |   +---gzip-size
|   |   |   |   +---http-proxy
|   |   |   |   +---http-proxy-agent
|   |   |   |   +---https-browserify
|   |   |   |   +---https-proxy-agent
|   |   |   |   +---icss-utils
|   |   |   |   +---ignore-loader
|   |   |   |   +---image-size
|   |   |   |   +---is-animated
|   |   |   |   +---is-docker
|   |   |   |   +---is-wsl
|   |   |   |   +---jest-worker
|   |   |   |   +---json5
|   |   |   |   +---jsonwebtoken
|   |   |   |   +---loader-runner
|   |   |   |   +---loader-utils2
|   |   |   |   +---loader-utils3
|   |   |   |   +---lodash.curry
|   |   |   |   +---lru-cache
|   |   |   |   +---mini-css-extract-plugin
|   |   |   |   |   \---hmr
|   |   |   |   +---nanoid
|   |   |   |   +---native-url
|   |   |   |   +---neo-async
|   |   |   |   +---next-devtools
|   |   |   |   +---next-server
|   |   |   |   +---node-html-parser
|   |   |   |   +---ora
|   |   |   |   +---os-browserify
|   |   |   |   +---p-limit
|   |   |   |   +---p-queue
|   |   |   |   +---path-browserify
|   |   |   |   +---path-to-regexp
|   |   |   |   +---picomatch
|   |   |   |   +---postcss-flexbugs-fixes
|   |   |   |   +---postcss-modules-extract-imports
|   |   |   |   +---postcss-modules-local-by-default
|   |   |   |   +---postcss-modules-scope
|   |   |   |   +---postcss-modules-values
|   |   |   |   +---postcss-plugin-stub-for-cssnano-simple
|   |   |   |   +---postcss-preset-env
|   |   |   |   +---postcss-safe-parser
|   |   |   |   +---postcss-scss
|   |   |   |   +---postcss-value-parser
|   |   |   |   +---process
|   |   |   |   +---punycode
|   |   |   |   +---querystring-es3
|   |   |   |   +---raw-body
|   |   |   |   +---react
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-is
|   |   |   |   |   \---cjs
|   |   |   |   +---react-refresh
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---regenerator-runtime
|   |   |   |   +---safe-stable-stringify
|   |   |   |   +---sass-loader
|   |   |   |   +---scheduler
|   |   |   |   |   \---cjs
|   |   |   |   +---scheduler-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---schema-utils2
|   |   |   |   +---schema-utils3
|   |   |   |   +---semver
|   |   |   |   +---send
|   |   |   |   +---server-only
|   |   |   |   +---setimmediate
|   |   |   |   +---shell-quote
|   |   |   |   +---source-map
|   |   |   |   +---source-map08
|   |   |   |   +---stacktrace-parser
|   |   |   |   +---stream-browserify
|   |   |   |   +---stream-http
|   |   |   |   +---string-hash
|   |   |   |   +---string_decoder
|   |   |   |   +---strip-ansi
|   |   |   |   +---superstruct
|   |   |   |   +---tar
|   |   |   |   +---terser
|   |   |   |   +---text-table
|   |   |   |   +---timers-browserify
|   |   |   |   +---tty-browserify
|   |   |   |   +---ua-parser-js
|   |   |   |   +---unistore
|   |   |   |   +---util
|   |   |   |   +---vm-browserify
|   |   |   |   +---watchpack
|   |   |   |   +---web-vitals
|   |   |   |   +---web-vitals-attribution
|   |   |   |   +---webpack
|   |   |   |   +---webpack-sources1
|   |   |   |   +---webpack-sources3
|   |   |   |   +---ws
|   |   |   |   +---zod
|   |   |   |   \---zod-validation-error
|   |   |   +---diagnostics
|   |   |   +---esm
|   |   |   |   +---api
|   |   |   |   +---build
|   |   |   |   |   +---adapter
|   |   |   |   |   +---analysis
|   |   |   |   |   +---babel
|   |   |   |   |   |   +---loader
|   |   |   |   |   |   \---plugins
|   |   |   |   |   +---manifests
|   |   |   |   |   |   \---formatter
|   |   |   |   |   +---next-config-ts
|   |   |   |   |   +---output
|   |   |   |   |   +---polyfills
|   |   |   |   |   |   +---fetch
|   |   |   |   |   |   \---object.assign
|   |   |   |   |   +---segment-config
|   |   |   |   |   |   +---app
|   |   |   |   |   |   +---middleware
|   |   |   |   |   |   \---pages
|   |   |   |   |   +---static-paths
|   |   |   |   |   +---swc
|   |   |   |   |   +---templates
|   |   |   |   |   +---turbopack-build
|   |   |   |   |   +---turborepo-access-trace
|   |   |   |   |   +---webpack
|   |   |   |   |   |   +---alias
|   |   |   |   |   |   +---config
|   |   |   |   |   |   |   \---blocks
|   |   |   |   |   |   |       +---css
|   |   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |   |       \---images
|   |   |   |   |   |   +---loaders
|   |   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   |   +---devtool
|   |   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   +---metadata
|   |   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |   |       \---lib
|   |   |   |   |   |   \---plugins
|   |   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |   |       |   \---src
|   |   |   |   |   |       +---next-types-plugin
|   |   |   |   |   |       +---telemetry-plugin
|   |   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   |   +---webpack-build
|   |   |   |   |   \---webpack-config-rules
|   |   |   |   +---client
|   |   |   |   |   +---app-dir
|   |   |   |   |   +---compat
|   |   |   |   |   +---components
|   |   |   |   |   |   +---builtin
|   |   |   |   |   |   +---errors
|   |   |   |   |   |   +---http-access-fallback
|   |   |   |   |   |   +---metadata
|   |   |   |   |   |   +---router-reducer
|   |   |   |   |   |   |   \---reducers
|   |   |   |   |   |   +---segment-cache-impl
|   |   |   |   |   |   \---styles
|   |   |   |   |   +---dev
|   |   |   |   |   |   +---error-overlay
|   |   |   |   |   |   \---hot-reloader
|   |   |   |   |   |       +---app
|   |   |   |   |   |       \---pages
|   |   |   |   |   +---legacy
|   |   |   |   |   +---lib
|   |   |   |   |   +---portal
|   |   |   |   |   +---react-client-callbacks
|   |   |   |   |   +---request
|   |   |   |   |   \---tracing
|   |   |   |   +---export
|   |   |   |   |   +---helpers
|   |   |   |   |   \---routes
|   |   |   |   +---lib
|   |   |   |   |   +---eslint
|   |   |   |   |   +---fs
|   |   |   |   |   +---helpers
|   |   |   |   |   +---memory
|   |   |   |   |   +---metadata
|   |   |   |   |   |   +---generate
|   |   |   |   |   |   +---resolvers
|   |   |   |   |   |   \---types
|   |   |   |   |   \---typescript
|   |   |   |   +---next-devtools
|   |   |   |   |   +---server
|   |   |   |   |   |   \---font
|   |   |   |   |   +---shared
|   |   |   |   |   \---userspace
|   |   |   |   |       +---app
|   |   |   |   |       |   \---errors
|   |   |   |   |       \---pages
|   |   |   |   +---pages
|   |   |   |   +---server
|   |   |   |   |   +---after
|   |   |   |   |   +---api-utils
|   |   |   |   |   |   \---node
|   |   |   |   |   +---app-render
|   |   |   |   |   |   +---metadata-insertion
|   |   |   |   |   |   +---module-loading
|   |   |   |   |   |   \---rsc
|   |   |   |   |   +---async-storage
|   |   |   |   |   +---base-http
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---browser-logs
|   |   |   |   |   +---instrumentation
|   |   |   |   |   +---lib
|   |   |   |   |   |   +---cache-handlers
|   |   |   |   |   |   +---experimental
|   |   |   |   |   |   +---incremental-cache
|   |   |   |   |   |   +---module-loader
|   |   |   |   |   |   +---router-utils
|   |   |   |   |   |   +---server-ipc
|   |   |   |   |   |   \---trace
|   |   |   |   |   +---node-environment-extensions
|   |   |   |   |   +---normalizers
|   |   |   |   |   |   +---built
|   |   |   |   |   |   |   +---app
|   |   |   |   |   |   |   \---pages
|   |   |   |   |   |   \---request
|   |   |   |   |   +---og
|   |   |   |   |   +---request
|   |   |   |   |   +---response-cache
|   |   |   |   |   +---resume-data-cache
|   |   |   |   |   +---route-definitions
|   |   |   |   |   +---route-matcher-managers
|   |   |   |   |   +---route-matcher-providers
|   |   |   |   |   |   +---dev
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   |       \---file-reader
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---manifest-loaders
|   |   |   |   |   +---route-matchers
|   |   |   |   |   +---route-matches
|   |   |   |   |   +---route-modules
|   |   |   |   |   |   +---app-page
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       +---contexts
|   |   |   |   |   |   |       +---rsc
|   |   |   |   |   |   |       \---ssr
|   |   |   |   |   |   +---app-route
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   +---pages
|   |   |   |   |   |   |   +---builtin
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       \---contexts
|   |   |   |   |   |   \---pages-api
|   |   |   |   |   +---stream-utils
|   |   |   |   |   +---typescript
|   |   |   |   |   |   \---rules
|   |   |   |   |   +---use-cache
|   |   |   |   |   \---web
|   |   |   |   |       +---exports
|   |   |   |   |       +---sandbox
|   |   |   |   |       \---spec-extension
|   |   |   |   |           \---adapters
|   |   |   |   \---shared
|   |   |   |       \---lib
|   |   |   |           +---errors
|   |   |   |           +---i18n
|   |   |   |           +---isomorphic
|   |   |   |           +---lazy-dynamic
|   |   |   |           +---page-path
|   |   |   |           +---router
|   |   |   |           |   \---utils
|   |   |   |           +---segment-cache
|   |   |   |           +---turbopack
|   |   |   |           \---utils
|   |   |   +---experimental
|   |   |   |   +---testing
|   |   |   |   |   \---server
|   |   |   |   \---testmode
|   |   |   |       +---playwright
|   |   |   |       \---proxy
|   |   |   +---export
|   |   |   |   +---helpers
|   |   |   |   \---routes
|   |   |   +---lib
|   |   |   |   +---eslint
|   |   |   |   +---fs
|   |   |   |   +---helpers
|   |   |   |   +---memory
|   |   |   |   +---metadata
|   |   |   |   |   +---generate
|   |   |   |   |   +---resolvers
|   |   |   |   |   \---types
|   |   |   |   \---typescript
|   |   |   +---next-devtools
|   |   |   |   +---components
|   |   |   |   +---dev-overlay
|   |   |   |   |   +---components
|   |   |   |   |   |   +---call-stack
|   |   |   |   |   |   +---call-stack-frame
|   |   |   |   |   |   +---code-frame
|   |   |   |   |   |   +---copy-button
|   |   |   |   |   |   +---devtools-indicator
|   |   |   |   |   |   |   \---hooks
|   |   |   |   |   |   +---devtools-panel
|   |   |   |   |   |   |   +---devtools-panel-tab
|   |   |   |   |   |   |   |   \---issues-tab
|   |   |   |   |   |   |   +---hooks
|   |   |   |   |   |   |   \---resize
|   |   |   |   |   |   +---dialog
|   |   |   |   |   |   +---errors
|   |   |   |   |   |   |   +---dev-tools-indicator
|   |   |   |   |   |   |   |   \---dev-tools-info
|   |   |   |   |   |   |   +---dialog
|   |   |   |   |   |   |   +---environment-name-label
|   |   |   |   |   |   |   +---error-message
|   |   |   |   |   |   |   +---error-overlay
|   |   |   |   |   |   |   +---error-overlay-bottom-stack
|   |   |   |   |   |   |   +---error-overlay-call-stack
|   |   |   |   |   |   |   +---error-overlay-footer
|   |   |   |   |   |   |   |   \---error-feedback
|   |   |   |   |   |   |   +---error-overlay-layout
|   |   |   |   |   |   |   +---error-overlay-nav
|   |   |   |   |   |   |   +---error-overlay-pagination
|   |   |   |   |   |   |   +---error-overlay-toolbar
|   |   |   |   |   |   |   +---error-type-label
|   |   |   |   |   |   |   \---overlay
|   |   |   |   |   |   +---fader
|   |   |   |   |   |   +---hot-linked-text
|   |   |   |   |   |   +---hydration-diff
|   |   |   |   |   |   +---overlay
|   |   |   |   |   |   +---overview
|   |   |   |   |   |   +---resizer
|   |   |   |   |   |   +---select
|   |   |   |   |   |   +---terminal
|   |   |   |   |   |   +---toast
|   |   |   |   |   |   \---version-staleness-info
|   |   |   |   |   +---container
|   |   |   |   |   |   \---runtime-error
|   |   |   |   |   +---font
|   |   |   |   |   +---hooks
|   |   |   |   |   +---icons
|   |   |   |   |   |   \---thumbs
|   |   |   |   |   +---styles
|   |   |   |   |   \---utils
|   |   |   |   +---server
|   |   |   |   |   \---font
|   |   |   |   +---shared
|   |   |   |   \---userspace
|   |   |   |       +---app
|   |   |   |       |   \---errors
|   |   |   |       \---pages
|   |   |   +---pages
|   |   |   +---server
|   |   |   |   +---after
|   |   |   |   +---api-utils
|   |   |   |   |   \---node
|   |   |   |   +---app-render
|   |   |   |   |   +---metadata-insertion
|   |   |   |   |   +---module-loading
|   |   |   |   |   \---rsc
|   |   |   |   +---async-storage
|   |   |   |   +---base-http
|   |   |   |   +---dev
|   |   |   |   |   \---browser-logs
|   |   |   |   +---instrumentation
|   |   |   |   +---lib
|   |   |   |   |   +---cache-handlers
|   |   |   |   |   +---experimental
|   |   |   |   |   +---incremental-cache
|   |   |   |   |   +---module-loader
|   |   |   |   |   +---router-utils
|   |   |   |   |   +---server-ipc
|   |   |   |   |   \---trace
|   |   |   |   +---node-environment-extensions
|   |   |   |   +---normalizers
|   |   |   |   |   +---built
|   |   |   |   |   |   +---app
|   |   |   |   |   |   \---pages
|   |   |   |   |   \---request
|   |   |   |   +---og
|   |   |   |   +---request
|   |   |   |   +---response-cache
|   |   |   |   +---resume-data-cache
|   |   |   |   +---route-definitions
|   |   |   |   +---route-matcher-managers
|   |   |   |   +---route-matcher-providers
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---file-reader
|   |   |   |   |   \---helpers
|   |   |   |   |       \---manifest-loaders
|   |   |   |   +---route-matchers
|   |   |   |   +---route-matches
|   |   |   |   +---route-modules
|   |   |   |   |   +---app-page
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       +---contexts
|   |   |   |   |   |       +---rsc
|   |   |   |   |   |       \---ssr
|   |   |   |   |   +---app-route
|   |   |   |   |   |   \---helpers
|   |   |   |   |   +---pages
|   |   |   |   |   |   +---builtin
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       \---contexts
|   |   |   |   |   \---pages-api
|   |   |   |   +---stream-utils
|   |   |   |   +---typescript
|   |   |   |   |   \---rules
|   |   |   |   +---use-cache
|   |   |   |   \---web
|   |   |   |       +---exports
|   |   |   |       +---sandbox
|   |   |   |       \---spec-extension
|   |   |   |           \---adapters
|   |   |   +---shared
|   |   |   |   \---lib
|   |   |   |       +---errors
|   |   |   |       +---i18n
|   |   |   |       +---isomorphic
|   |   |   |       +---lazy-dynamic
|   |   |   |       +---page-path
|   |   |   |       +---router
|   |   |   |       |   \---utils
|   |   |   |       +---segment-cache
|   |   |   |       +---turbopack
|   |   |   |       \---utils
|   |   |   +---styled-jsx
|   |   |   |   \---types
|   |   |   +---telemetry
|   |   |   |   \---events
|   |   |   \---trace
|   |   |       \---report
|   |   +---experimental
|   |   |   +---testing
|   |   |   \---testmode
|   |   |       \---playwright
|   |   +---font
|   |   |   +---google
|   |   |   \---local
|   |   +---image-types
|   |   +---legacy
|   |   +---navigation-types
|   |   |   \---compat
|   |   +---node_modules
|   |   |   \---postcss
|   |   |       \---lib
|   |   \---types
|   +---p-limit
|   +---p-locate
|   +---p-try
|   +---path-exists
|   +---picocolors
|   +---postcss
|   |   \---lib
|   +---react
|   |   \---cjs
|   +---react-dom
|   |   \---cjs
|   +---react-is
|   |   \---cjs
|   +---react-redux
|   |   +---dist
|   |   |   \---cjs
|   |   \---src
|   |       +---components
|   |       +---connect
|   |       +---hooks
|   |       \---utils
|   +---react-virtualized-auto-sizer
|   |   \---dist
|   |       \---declarations
|   |           \---src
|   |               \---vendor
|   +---recharts
|   |   +---es6
|   |   |   +---animation
|   |   |   +---cartesian
|   |   |   +---chart
|   |   |   +---component
|   |   |   +---container
|   |   |   +---context
|   |   |   +---polar
|   |   |   +---shape
|   |   |   +---state
|   |   |   |   +---selectors
|   |   |   |   |   \---combiners
|   |   |   |   \---types
|   |   |   +---synchronisation
|   |   |   \---util
|   |   |       +---cursor
|   |   |       +---payload
|   |   |       +---scale
|   |   |       |   \---util
|   |   |       +---stacks
|   |   |       \---tooltip
|   |   +---lib
|   |   |   +---animation
|   |   |   +---cartesian
|   |   |   +---chart
|   |   |   +---component
|   |   |   +---container
|   |   |   +---context
|   |   |   +---polar
|   |   |   +---shape
|   |   |   +---state
|   |   |   |   +---selectors
|   |   |   |   |   \---combiners
|   |   |   |   \---types
|   |   |   +---synchronisation
|   |   |   \---util
|   |   |       +---cursor
|   |   |       +---payload
|   |   |       +---scale
|   |   |       |   \---util
|   |   |       +---stacks
|   |   |       \---tooltip
|   |   +---types
|   |   |   +---animation
|   |   |   +---cartesian
|   |   |   +---chart
|   |   |   +---component
|   |   |   +---container
|   |   |   +---context
|   |   |   +---polar
|   |   |   +---shape
|   |   |   +---state
|   |   |   |   +---selectors
|   |   |   |   |   \---combiners
|   |   |   |   \---types
|   |   |   +---synchronisation
|   |   |   \---util
|   |   |       +---cursor
|   |   |       +---payload
|   |   |       +---scale
|   |   |       |   \---util
|   |   |       +---stacks
|   |   |       \---tooltip
|   |   \---umd
|   +---redux
|   |   +---dist
|   |   |   \---cjs
|   |   \---src
|   |       +---types
|   |       \---utils
|   +---redux-thunk
|   |   +---dist
|   |   |   \---cjs
|   |   \---src
|   +---require-directory
|   +---require-main-filename
|   +---reselect
|   |   +---dist
|   |   |   \---cjs
|   |   \---src
|   |       +---autotrackMemoize
|   |       +---devModeChecks
|   |       \---versionedTypes
|   +---robust-predicates
|   |   +---esm
|   |   \---umd
|   +---scheduler
|   |   \---cjs
|   +---semver
|   |   +---bin
|   |   +---classes
|   |   +---functions
|   |   +---internal
|   |   \---ranges
|   +---set-blocking
|   +---sharp
|   |   +---install
|   |   +---lib
|   |   \---src
|   +---simple-swizzle
|   +---source-map-js
|   |   \---lib
|   +---string-width
|   +---strip-ansi
|   +---strip-final-newline
|   +---styled-jsx
|   |   +---dist
|   |   |   +---babel
|   |   |   +---index
|   |   |   \---webpack
|   |   \---lib
|   +---tailwindcss
|   |   \---dist
|   +---tapable
|   |   \---lib
|   +---tar
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---tiny-invariant
|   |   +---dist
|   |   |   \---esm
|   |   \---src
|   +---tr46
|   |   \---lib
|   +---tslib
|   |   \---modules
|   +---typescript
|   |   +---bin
|   |   \---lib
|   |       +---cs
|   |       +---de
|   |       +---es
|   |       +---fr
|   |       +---it
|   |       +---ja
|   |       +---ko
|   |       +---pl
|   |       +---pt-br
|   |       +---ru
|   |       +---tr
|   |       +---zh-cn
|   |       \---zh-tw
|   +---undici-types
|   +---use-debounce
|   |   \---dist
|   +---use-sync-external-store
|   |   +---cjs
|   |   |   \---use-sync-external-store-shim
|   |   \---shim
|   +---victory-vendor
|   |   +---es
|   |   +---lib
|   |   \---lib-vendor
|   |       +---d3-array
|   |       |   \---src
|   |       |       \---threshold
|   |       +---d3-color
|   |       |   \---src
|   |       +---d3-ease
|   |       |   \---src
|   |       +---d3-format
|   |       |   \---src
|   |       +---d3-interpolate
|   |       |   \---src
|   |       |       \---transform
|   |       +---d3-path
|   |       |   \---src
|   |       +---d3-scale
|   |       |   \---src
|   |       +---d3-shape
|   |       |   \---src
|   |       |       +---curve
|   |       |       +---offset
|   |       |       +---order
|   |       |       \---symbol
|   |       +---d3-time
|   |       |   \---src
|   |       +---d3-time-format
|   |       |   \---src
|   |       +---d3-timer
|   |       |   \---src
|   |       +---d3-voronoi
|   |       |   \---src
|   |       \---internmap
|   |           \---src
|   +---webidl-conversions
|   |   \---lib
|   +---whatwg-url
|   |   \---lib
|   +---which-module
|   +---wrap-ansi
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---is-fullwidth-code-point
|   |       +---string-width
|   |       \---strip-ansi
|   +---ws
|   |   \---lib
|   +---y18n
|   +---yallist
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---yargs
|   |   +---build
|   |   |   \---lib
|   |   +---locales
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---is-fullwidth-code-point
|   |       +---string-width
|   |       \---strip-ansi
|   \---yargs-parser
|       \---lib
+---pages
+---public
\---tests
